In [34]:
import pandas as pd
import numpy as np

In [35]:
ls

README.md           ai2html/            data_raw.csv        script.js
Untitled-1.ai       ai2html_index.html  index.html          style.css
Untitled.ipynb      area_chart.svg      photos/

In [36]:
df = pd.read_csv("forest_area_raw.csv", na_values=np.nan)

In [37]:
df

    Year   Area
0   1954   9773
1   1955  9,479
2   1956  9,493
3   1957    NaN
4   1958    NaN
..   ...    ...
62  2016    NaN
63  2017    NaN
64  2018    NaN
65  2019    NaN
66  2020  15323

[67 rows x 2 columns]

In [38]:
df.Area = df.Area.str.replace(",", "")

In [39]:
df.Area = df.Area.astype(float)

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    67 non-null     int64
 1   Area    51 non-null     float64
dtypes: float64(1), int64(1)
memory usage: 1.2 KB

In [42]:
df_filled = df.interpolate()

In [52]:
# Remove year 1954-1964. Data are unreliable in these years.

df_filled_recent = df_filled[11:].reset_index(drop=True)

In [53]:
df_filled_recent

    Year     Area
0   1965  20814.0
1   1966  20609.5
2   1967  20405.0
3   1968  20291.0
4   1969  20095.0
5   1970  19704.0
6   1971  19352.0
7   1972  19296.0
8   1973  19422.0
9   1974  18956.0
10  1975  18490.0
11  1976  18024.0
12  1977  17962.0
13  1978  17027.0
14  1979  17010.0
15  1980  16829.5
16  1981  16649.0
17  1982  16561.0
18  1983  16488.0
19  1984  16450.0
20  1985  16418.0
21  1986  16286.0
22  1987  16240.0
23  1988  16129.0
24  1989  15937.0
25  1990  16120.0
26  1991  16121.0
27  1992  16011.0
28  1993  15989.0
29  1994  15957.0
30  1995  15995.0
31  1996  15986.0
32  1997  15802.0
33  1998  15780.0
34  1999  15762.0
35  2000  15758.0
36  2001  15757.0
37  2002  15784.0
38  2003  15789.0
39  2004  15750.0
40  2005  15744.0
41  2006  15744.0
42  2007  15738.0
43  2008  15735.0
44  2009  15733.0
45  2010  15719.0
46  2011  15672.4
47  2012  15625.8
48  2013  15579.2
49  2014  15532.6
50  2015  15486.0
51  2016  15453.4
52  2017  15420.8
53  2018  15388.2
54  2019  15355.6
55  2020  15323.0

In [58]:
# Only keep years in five-year intervals.

df_5years = df_filled_recent.iloc[range(0,len(df_filled_recent),5)]

In [59]:
df_5years

    Year     Area
0   1965  20814.0
5   1970  19704.0
10  1975  18490.0
15  1980  16829.5
20  1985  16418.0
25  1990  16120.0
30  1995  15995.0
35  2000  15758.0
40  2005  15744.0
45  2010  15719.0
50  2015  15486.0
55  2020  15323.0

In [60]:
df_5years.to_csv("forest_area_interporated.csv", index=False)